* {
  box-sizing: border-box;
}

.wrapper {
  max-width: 100vw;
  margin: 0 auto;
  font: 1.2em Helvetica, arial, sans-serif;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 5px;
}

.wrapper > * {
  border: 2px solid #f08c00;
  background-color: #ffec99;
  border-radius: 5px;
  padding: 10px;
  grid-column: col-start / span 12;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.side {
  grid-column: col-start / span 3;
  grid-row: 3;
}

.ad {
  grid-column: col-start / span 3;
  grid-row: 4;
}

.content,
.main-footer {
  grid-column: col-start  4/ span 9;
}
